# RoomBookingApp

./: RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBookingApp.Api/: EnsureDatabase.cs  Program.cs  RoomBookingApp.Api.csproj
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Enum/: BookingResultFlag.cs
RoomBookingApp.Core/Models/: RoomBookingResquest.cs
RoomBookingApp.Core/Processors/: IRoomBookingRequestProcessor.cs  RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: RoomBooking.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20250311205237_InitialMigration.Designer.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
